{
  "name": "page-pulse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/audit.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
